{
  "name": "your-project",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --fix"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^9.4.0"
  }
}